// Custom CSS Variables
:root
{
  --nav-bar-height: 3.5rem;
  --nav-bar-theme-color: #024666;
  --nav-bar-hover-color: #0273a7;
}

// Overall style
html, body
{
  scroll-behavior: smooth;
  margin: 0;
  box-sizing: border-box;
  font-family: '04b03', Arial, Helvetica, sans-serif;
  background: #8CCDC0 url('../img/bg.svg') 0px 0px / 1008px 224px repeat scroll;
}

// Header styles
h1, h2, h3, h4, h5, h6
{
  display: flex;
  font-family: '04b30', Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #FFF49A;
  margin: 0em;
  padding: 0em;
}

h1
{
  font-size: 3.5em;
}

h2
{
  font-size: 2em;
}

h3
{
  font-size: 1.5em;
}

h1, h2, h3
{
  margin-bottom: 1rem;
}

p, li
{
  color: #FFF49A;
  font-size: 1.1em;
  text-shadow: 1px 1px #f4A386;
  //margin-top: 0;
}

//Title stroke
.single-stroke
{
  position: relative;
  background: transparent;
  z-index: 0;

  &::before
  {
    content: attr(data);
    position: absolute;
    left: 0em;
    -webkit-text-stroke: 0.4rem #f4A386;
    z-index: -1;
  }
}

// Landing page section styles
.hero-section
{

  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: var(--nav-bar-height) 1.4fr 0.6fr;
  grid-gap: 1.5em;
  grid-template-areas:
  "top-nav       top-nav       top-nav       top-nav"
  ".             hero-logo     hero-about    .      "
  ".             sns-btns      sns-btns      .      ";
}
  
// Top navigation bar styles
.top-nav
{
  grid-area: top-nav;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--nav-bar-theme-color);
  z-index: 1;

  // Hyperlink style
  a
  {
    display: flex;
    font-size: 1.2em;
    width: var(--nav-bar-height);
    height: var(--nav-bar-height);
    color: #ddd;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;

    // Change color on hover
    &:hover
    {
      background-color: var(--nav-bar-hover-color);
      color: #ddd;
    }
  }
}

.dropdownn-nav
{
  display: flex;
  position: fixed;
  flex-direction: column;
  background-color: var(--nav-bar-theme-color);
  height: 0%;
  width: 100%;
  top: var(--nav-bar-height);
  z-index: 1;
  transition: 0.3s;

  // Hyperlink style
  a
  {
    display: flex;
    color: #ddd;
    height: var(--nav-bar-height);
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    text-decoration: none;
    opacity: 0;
    transition: 0.3s;

    // Change color on hover
    &:hover
    {
      background-color: var(--nav-bar-hover-color);
      color: #ddd;
    }
  }
}
  
// Style the hero logo
.hero-logo
{
  grid-area: hero-logo;
  display: block;
  margin-top: auto;
  margin-left: auto;
  width: 26em;
}

// Style of hero about
.hero-about
{
  grid-area: hero-about;
  width: 26em;
  margin-top: auto;

  .hero-about-headings
  {
    display: flex;
  }

  .hero-description
  {
    padding-bottom: 0.5rem;

    p
    {
      margin-top: 0;
    }
  }

  .skill-icons
  {
    display: flex;
    flex-wrap: wrap;
    width: 26em;
    justify-self: center;
    justify-content: flex-start;

    .skill-icon-container
    {
      height: 1.6em;
      padding-bottom: 0.4em;
      padding-right: 0.4em;
      position: relative;
      
      .under
      {
        height: 1.6em;
      }

      .over
      {
        height: 1.6em;
        position: absolute;
      }
    }
  }
}

.sns-btns
{
  grid-area: sns-btns;
  display: flex;
  width: 52em;
  justify-self: center;
  justify-content: space-between;

  .sns-icon-container
  {
    width: 6em;
    position: relative;

    .over
    {
      width: 6em;
      position: absolute;
    }
  }
}

// Projects section styles
.project-section
{
  display: grid;
  // height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: var(--nav-bar-height) var(--nav-bar-height) auto /*var(--nav-bar-height)*/;
  grid-gap: 1.5em;
  grid-template-areas:
  "top-nav        top-nav            top-nav            top-nav     "
  ".              project-heading    project-heading    .           "
  "project-area   project-area       project-area       project-area";
  // "footer         footer             footer             footer      ";
}

.project-heading
{
  grid-area: project-heading;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-area
{
  grid-area: project-area;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .project-container
  {
    display: grid;
    margin: 0rem 1rem 2rem 1rem;
    grid-template-columns: 2rem 22rem 2rem;
    grid-template-rows: 2rem auto 2rem /*var(--nav-bar-height)*/;
    grid-template-areas:
    "top-left    top-center      top-right"
    "mid-left    project-content mid-right"
    "bottom-left bottom-center   bottom-right"
    /*".           .               .           "*/;

    .top-left
    {
      content: "";
      grid-area: top-left;
      background-image: url('../img/post_UpLft_corner.png');
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-mask-image: url('../img/post_UpLft_corner.png');
      -webkit-mask-mode: alpha;
      -webkit-mask-size: contain;
      mask-image: url('../img/post_UpLft_corner.png');
      mask-mode: alpha;
      mask-size: contain;

    }

    .top-center
    {
      content: "";
      grid-area: top-center;
      background-image: url('../img/post_updn_edge.png');
      background-repeat: repeat-x;
      background-size: contain;
    }

    .top-right
    {
      content: "";
      grid-area: top-right;
      background-image: url('../img/post_UpRgt_corner.png');
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-mask-image: url('../img/post_UpRgt_corner.png');
      -webkit-mask-mode: alpha;
      -webkit-mask-size: contain;
      mask-image: url('../img/post_UpRgt_corner.png');
      mask-mode: alpha;
      mask-size: contain;
    }

    .mid-left
    {
      content: "";
      grid-area: mid-left;
      background-image: url('../img/post_side_edge.png');
      background-repeat: repeat-y;
      background-size: contain;
    }

    .project-content 
    {
      content: "";
      background-color: #ffffff;

      .project-thumbnail
      {
        width: 22rem;
        margin-bottom: 1rem;
      }

      .project-btns
      {
        display: flex;
        height: 3.5rem;
        justify-content: center;
        align-items: center;
        position: relative;

        .links-over
        {
          width: 3.5rem;
          margin: 0.8rem;
          position: absolute;
        }

        .links-under
        {
          width: 3.5rem;
          margin: 0.8rem;
        }

        .over
        {
          width: 8rem;
          position: absolute;
        }

        .under
        {
          width: 8rem;
        }
      }
    }

    .mid-right
    {
      content: "";
      grid-area: mid-right;
      background-image: url('../img/post_side_edge.png');
      background-repeat: repeat-y;
      background-size: contain;
    }

    .bottom-left
    {
      content: "";
      grid-area: bottom-left;
      background-image: url('../img/post_DnLft_corner.png');
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-mask-image: url('../img/post_DnLft_corner.png');
      -webkit-mask-mode: alpha;
      -webkit-mask-size: contain;
      mask-image: url('../img/post_DnLft_corner.png');
      mask-mode: alpha;
      mask-size: contain;
    }

    .bottom-center
    {
      content: "";
      grid-area: bottom-center;
      background-image: url('../img/post_updn_edge.png');
      background-size: contain;
      background-repeat: repeat-x;
    }

    .bottom-right
    {
      content: "";
      grid-area: bottom-right;
      background-image: url('../img/post_DnRgt_corner.png');
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-mask-image: url('../img/post_DnRgt_corner.png');
      -webkit-mask-mode: alpha;
      -webkit-mask-size: contain;
      mask-image: url('../img/post_DnRgt_corner.png');
      mask-mode: alpha;
      mask-size: contain;
    }
  }
}

.footer
{
  grid-area: footer;
  display: flex;
  height: var(--nav-bar-height);
  justify-content: center;
  align-items: center;
  background-color: var(--nav-bar-theme-color);
  color: #ddd;
}

@media only screen and (max-width: 920px)
{
  .hero-section
  {
    display: grid;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: var(--nav-bar-height) auto auto auto;
    grid-gap: 1.5em;
    grid-template-areas:
    "top-nav"
    "hero-logo"
    "hero-about"
    "sns-btns";
  }

  .hero-logo
  {
    margin: auto;
  }

  .hero-about
  {
    margin: auto;

    .hero-about-headings
    {
      justify-content: center;
    }

    .skill-icons
    {
      width: auto;
      justify-content: center;
    }
  }

  .sns-btns
  {
    width: 26em;
    flex-wrap: wrap;
    justify-content: center;

    .sns-icon-container
    {
      margin: 0.5em 1em;
    }
  }
}

@media only screen and (max-width: 425px)
{
  .hero-logo
  {
    width: 21em;
  }

  .hero-about
  {
    width: auto;

    .hero-description
    {
      width: auto;
      padding: 0em 2em 0em 2em;
    }

    .skill-icons
    {
      width: auto;
      padding: 0em 2em;
    }
  }

  .project-section
  {
    grid-template-columns: auto;
    grid-template-areas:
    "top-nav"
    "project-heading"
    "project-area"
    ".";
  }

  .project-area
  {
    .project-container
    {
      margin: 0rem 0rem 2rem 0rem;
    }
  }
}